Заявка 1 
тип: Бухгалтерия  ВЫПОЛНЕНА
 Стоимость: 33132,4244749092

Заявка 3 2 
тип: Нетиповая Управление_торговлей  ВЫПОЛНЕНА
 Стоимость: 39062,3788428284

Заявка 4 
тип: Документооборот  ВЫПОЛНЕНА
 Стоимость: 45028,911782552

Заявка 5 
тип: Консолидация  ВЫПОЛНЕНА
 Стоимость: 48012,2354948041

Заявка 6 
тип: Управление_нашей_фирмой  ВЫПОЛНЕНА
 Стоимость: 36081,6590730753

Заявка 7 
тип: Розница  ВЫПОЛНЕНА
 Стоимость: 42043,6621796944

Заявка 10 
тип: Нетиповая  ВЫПОЛНЕНА
 Стоимость: 36324,6240922444

Заявка 8 
тип: Бухгалтерия  ВЫПОЛНЕНА
 Стоимость: 33147,2299419281

Заявка 9 
тип: Консолидация  ВЫПОЛНЕНА
 Стоимость: 48019,1710870513

Заявка 11 
тип: Документооборот  ВЫПОЛНЕНА
 Стоимость: 45030,8530045524

Заявка 12 
тип: Управление_нашей_фирмой  ВЫПОЛНЕНА
 Стоимость: 36088,2407881591

Заявка 16 
тип: Нетиповая  ВЫПОЛНЕНА
 Стоимость: 36442,2248814807

Заявка 13 
тип: Розница  ВЫПОЛНЕНА
 Стоимость: 42046,4739451301

Заявка 14 
тип: Бухгалтерия  ВЫПОЛНЕНА
 Стоимость: 33165,1498475852

Заявка 15 
тип: Документооборот  ВЫПОЛНЕНА
 Стоимость: 45020,8568389167

Заявка 17 
тип: Управление_торговлей  ВЫПОЛНЕНА
 Стоимость: 39059,2242420473

Заявка 18 
тип: Розница  ВЫПОЛНЕНА
 Стоимость: 42032,8840337604

Заявка 19 
тип: Управление_нашей_фирмой  ВЫПОЛНЕНА
 Стоимость: 36095,680792952

Заявка 21 
тип: Консолидация  ВЫПОЛНЕНА
 Стоимость: 48010,2709005869


