<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Part5.BaseExpression" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAgAAAAAAAAAAEAAAAAAAAAAAAAQwAABEEAA=</HashCode>
      <FileName>BaseExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Part5.Constraint" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Constraint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Part5.Expression" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAEAAAAAAAAAAAAAEAAAAAAAAAAAAAAwIAAAAAA=</HashCode>
      <FileName>Expression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Part5.Form1" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAIAAAAAEQQAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Part5.Monomial" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAQAAAAAAAEAAAAAAAAAAAAAAgAAAEAAA=</HashCode>
      <FileName>Monomial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Part5.Number" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAIAAAAACAAAMAAAQAAAQAIAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Number.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Part5.Program" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Part5.SimplexMethod" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCQAAAAAAQAAAAAAAIoEEAADAEAAAECAAAAAAAFAA=</HashCode>
      <FileName>SimplexMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Part5.Variable" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAgAIAAAAAAAAQEgAAAAAAAAAAEAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Variable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Part5.Properties.Resources" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Part5.Properties.Settings" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>